<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="interior design, space planning, ergonomics, building interiors" />
<title>EGG: About Us</title>

<link rel="stylesheet" type="text/css" href="layout.css" />

<link href="fonts.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->

<!--[if IE]>
<style type="text/css"> 
a { zoom: 1;}
</style>
<![endif]-->

<!--[if lte IE 6]>
<style>
.gainlayout { height: 1px; }
</style>
<![endif]-->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

ul.MenuBarHorizontal a li .current_page { font-weight: bold; color: #FFFFFF; }

#sidebar_nav { background: url(images/sidebar3.jpg) no-repeat;}

#sidebar_nav p { font-style: normal; color: #0092bd;}

.author { font-style: italic; font-size: .85em; line-height: 1.6; color: #666666;}

#main_content { height: 63em; }

#main_content h2 { color: #0092bd; font-size: 1.2em; font-weight: bold; width: 620px; height: 22px; text-indent: -9999px; margin-top: 5px; padding: 0 0 0 8px; background: #CAE0EC; }

#main_content .teamMember { font-size: 1em; font-weight: bold; color: #006666; padding-left: 30px; margin: 15px 0 0 -16px; width: 295px; background: url(images/leaf.gif) no-repeat; z-index: 5; }

#WhatWeDo { position: relative;}

#WhatWeDo h4 { margin-bottom: 5px; }

.internal_list { padding: 0 10px 0 15px; margin-bottom: 0;}

.internal_list li { padding: 0 0 5px 0; }

.secondLevel_list { padding-left: 20px; list-style: circle; }

#main_content h3 { background: #D2E9F2; padding: 2px 5px 2px; margin-top: 10px; width: 615px; }

.firstColumn { position: absolute; top: 22px; left: 0; }

#pdfLinks { font-size: .85em; }

.secondColumn { position: absolute; top: 73px; left: 308px; }

.firstColumn, .secondColumn { width: 295px; }

#title { position: relative; width: 85%; margin: 0; }

#title #text { position: absolute; width: 280px; left: 50%; top: 0; }

#main_content p {  color: #0092bd; font-size: 95%; margin: 5px 0 0 15px;}

#leafvine { position: absolute; left: 310px; top: 590px; z-index: 1;}

-->
</style>
</head>

<body>

<!-- 1. Branding -->

<div id="branding">
<a href="index.html"><h1>EGG Commercial Building Habitats</h1></a>
</div>

<div id="wrapper">

<div id="content" class="c clear_children">

<!-- 2. Sidebar content -->
	<div id="sidebar_nav" class="sc">
  <p>“What’s important to me is the health of your employees, the health of your business, and the health of our planet.”</p><p><span class ="author">&#8212Joyce Russell Hadley, President of EGG Commercial Building Habitats</span></p>

    </div>

    <!-- 3. Main content -->
    <div id="main_content" class="pc cc_tallest">
    
    <!--Top Nav-->
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><span class="current_page"><a href="TheEGGWay.html">The EGG Way</a></span>
  </li>
  <li><a class="MenuBarItemSubmenu" a href="Services.html">Services</a>
  <ul>
    	<li><a href="ATotalGreenBuilding.html">A Total Green Building Recommendation</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">About Us</a>
  	<ul>
    	<li><a href="Client_testimonials.html">Client Experience & Testimonials</a></li>
    </ul>
  </li>
  <li><a a class="MenuBarItemSubmenu" href="Facts&resources.html">Facts &amp; Resources</a>
  	<ul>
        <li><a href="WhyBuildGreen.html">Why build green?</a></li>
        <li><a href="TheEconomics.html">The economics of ergonomics</a></li>
        </ul>
  <li><a href="Contactus.html">Contact Us</a></li>
</ul>

<!--Main_content-->    

<div id="title">
<img src="images/AboutUs_photo.jpg"/>

<p id="text">From nonprofits and large corporations to home-based businesses, EGG Commercial Building Habitats specializes in office design, space planning and building layout, no matter the size or type of business.  EGG is a women-owned business headquartered in Ellicott City, Maryland and owned by Joyce Russell Hadley, president.</p>
</div>
    

<a id="pdfLinks" href="Client_testimonials.html">» Client Experience and Testimonials</a> 

<ul id="WhatWeDo">

<h3>Our team</h3>

<li class="firstColumn">

<p class="teamMember">Joyce Russell Hadley, President of EGG Commercial Building Habits</p>

<ul class="internal_list"> 

<li>Joyce is an interior arranger and designer and industrial engineer with expertise in ergonomics, interior design and planning, and sustainability. Combining her background, extensive work experience and green accreditation, she is uniquely qualified to create commercial building interiors that significantly improve the employee experience. Joyce has extensive experience in residential and commercial projects.  
With a Bachelor of Science in Industrial Technology and an Associate of Science in Optometric Technology, Joyce is trained by the Interior Arrangement and Design Association and she holds a Certificate from the NY School of Interior Design.  She is a member of the International Facility Management Association, the Institute of Industrial Engineers, the US Green Building Council and the Green Building Initiative. Joyce also holds a Commercial Certification with Green Building Advantage.
</li>
</ul>
</li>

<li class="secondColumn">

<ul class="internal_list">

<li>Joyce considers volunteering an intrinsic part of life, and is extremely involved in a number of volunteer activities in the community, including Girl Scouts of Central Maryland, Cub Scouts, Columbia Natural Foods as well as numerous activities with local schools.  Joyce has held board positions with many of these organizations.</li>

<p class="teamMember">Michael Cowley</p>

<p class="teamMember">Neutral Posture</p>

<p class="teamMember">Paul Bassett, Water Savers, LLC</p>

<p class="teamMember">Geri Nicholson, Sage Energy </p>

</ul>

</li>

</ul>




    
    </div>




</div>

 <p class="sig">©2009 EGG Commercial Building Habitats | <a href="mailto:jrhadley@ergogreengood.com">contact us</a></p>

<div id="leafvine">
<img src="images/leafvine2.gif" />
</div>

</div>


<script type="text/javascript" src="si-clear-children.js"></script>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
