<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="interior design, space planning, ergonomics, building interiors" />
<title>EGG: A Total Green Building Recommendation</title>

<link rel="stylesheet" type="text/css" href="layout.css" />

<link href="fonts.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->

<!--[if IE]>
<style type="text/css"> 
a { zoom: 1;}
</style>
<![endif]-->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

ul.MenuBarHorizontal a li .current_page { font-weight: bold; color: #FFFFFF; }

#sidebar_nav { background: url(images/sidebar3.jpg) no-repeat;}

#sidebar_nav p { font-style: normal; color: #0092bd; margin-bottom: 0; }

#sidebar_nav .author { font-style: italic; font-size: .8em; line-height: 1.6; color: #666666; margin-bottom: 10px; }

#main_content { height: 62em; }

#main_content #breadcrumbs { font-size: .8em; }

#main_content h2 { text-indent: -9999; width: 630px; height: 90px; margin: -20px 0 10px 0; background: url(images/A_Total_Green.jpg) no-repeat;}

#main_content .teamMember {font-size: 1.1em; font-weight: bold; color: #006666; padding-left: 32px; margin: 15px 0 0 -10px; background: url(images/leaf.gif) no-repeat; }

#main_content .description { color: #39b54a; padding-top: 20px; }

#main_content .quote {padding-left: 30px; color: #333333; }

#main_content img { float: left; padding: 7px 15px 0 0; }

#main_content p { font-size: 1em; margin: 0 0 0 5px; width: 570px;}

#WhatWeDo { position: relative;}

#WhatWeDo h4 {font-weight: bold; margin: 0 0 5px 0; }

.internal_list { padding: 0 10px 0 15px; margin-bottom: 0; list-style: square; }

.internal_list li { padding: 0 0 5px 0; }

.secondLevel_list { padding-left: 20px; list-style: circle; }

.secondColumn { position: absolute; top: -10px; left: 310px; }

.firstColumn { width: 290px; }

.secondColumn { width: 300px; }

.secondLevel_list { padding: 0 0 0 40px; list-style: circle; }

.secondLevel_list li { padding: 0 0 5px 0; }

#photo { height: 400px; background: url(images/solar_panels.jpg) no-repeat; margin: 15px 0 0 0; padding-bottom: 0; }

.caption { font-size: .75em; font-style: italic; color: #000000; margin-top: 5px; }

.caption2 { font-size: .8em; font-style: italic; color: #000000; margin: 5px 0 0 20px; }

.firstColumn #subhead { margin: 10px 0 5px 0; }

li blockquote { padding: 5px 0 0 20px; color: #0092bd; }

.secondColumn a { font-size: .85em; margin-bottom: 10px; }

#example .box_subhead { font-size: 1em; font-weight: bold; color: #0092bd; padding: 5px 0 5px 0; }

.box_subhead ul { margin-bottom: 10px; }

#leafvine { position: absolute; left: 310px; top: 420px; z-index: 1;}

-->
</style>
</head>

<body>

<!-- 1. Branding -->

<div id="branding">
<a href="index.html"><h1>EGG Commercial Building Habitats</h1></a>
</div>

<div id="wrapper">

<div id="content" class="c clear_children">

<!-- 2. Sidebar content -->
	<div id="sidebar_nav" class="sc">
<!--quotes could go here-->

    </div>

    <!-- 3. Main content -->
    <div id="main_content" class="pc cc_tallest">
    
    <!--Top Nav-->
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><span class="current_page"><a href="TheEGGWay.html">The EGG Way</a></span>
  </li>
  <li><a class="MenuBarItemSubmenu" a href="Services.html">Services</a>
  <ul>
    	<li><a href="ATotalGreenBuilding.html">A Total Green Building Recommendation</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="Aboutus.html">About Us</a>
  	<ul>
    	<li><a href="Client_testimonials.html">Client Experience & Testimonials</a></li>
    </ul>
  </li>
  <li><a a class="MenuBarItemSubmenu" href="Facts&resources.html">Facts &amp; Resources</a>
  	<ul>
        <li><a href="#">Why build green?</a></li>
        <li><a href="TheEconomics.html">The economics of ergonomics</a></li>
        </ul>
  <li><a href="Contactus.html">Contact Us</a></li>
</ul>

<!--Main_content-->    

<p id="breadcrumbs"><a href="Services.html">Services</a> &#187; A total green building recommendation </p> 
<h2> Why build green? </h2>



<ul id="WhatWeDo">

<li class="firstColumn">
	<ul>
	
	<li id="photo"></li>
	
	</ul>
</li>

<li class="secondColumn">

<ul id="example">
    
<li class="box_subhead">Energy Use</li>
	<ul class="internal_list">
    <li>Energy conservation; renewable energy systems, reduced use of ozone-depleting chemicals in HVAC systems, 		green power use</li>
    <li>ENERGY STAR-rated appliances such as copiers, computer monitors, printers</li>
    <li>High-efficiency lighting </li>
    <li>Occupancy sensors</li>
    </ul>
<li class="box_subhead">Water efficiency/conservation</li>
	<ul class="internal_list">
    <li>Bathroom and kitchen fixtures</li>
    <li>Materials and resource conservation</li>
	<li>Use of salvaged materials, recycled content materials, regionally produced materials, agricultural-based materials and certified wood products</li>
    </ul>
<li class="box_subhead">Indoor environmental quality</li>
	<ul class="internal_list">
	<li>Improved ventilation and indoor air quality</li>
	<li>Use of nontoxic finishes, paints, flooring and furniture</li>
	<li>Daylighting and views to the outdoors</li>
	<li>Thermal comfort</li>
	<li>Individual control of lighting and HVAC system</li>
    </ul>
    
</ul>
</li>
    </div>

<p class="sig">©2009 EGG Commercial Building Habitats | <a href="mailto:jrhadley@ergogreengood.com">contact us</a></p>

<div id="leafvine">
<img src="images/leafvine2.gif" />
</div>

</div>


<script type="text/javascript" src="si-clear-children.js"></script>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
