<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="interior design, space planning, ergonomics, building interiors" />
<title>EGG: About Us</title>

<link rel="stylesheet" type="text/css" href="layout.css" />

<link href="fonts.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->

<!--[if IE]>
<style type="text/css"> 
a { zoom: 1;}
</style>
<![endif]-->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

ul.MenuBarHorizontal a li .current_page { font-weight: bold; color: #FFFFFF; }

#sidebar_nav { background: url(images/sidebar3.jpg) no-repeat;}

#sidebar_nav p { font-style: normal; color: #0092bd;}

.author { font-style: italic; font-size: .85em; line-height: 1.6; color: #666666;}

#main_content { height: 70em; }

#main_content #breadcrumbs { font-size: .8em; }

#main_content h2 { text-indent: -9999; width: 620px; height: 120px; margin: -22px 0 0 0; background: url(images/Client_testimonials_head.jpg) no-repeat;}

#main_content .teamMember {font-size: 1em; font-weight: bold; color: #006666; padding-left: 32px; margin: 15px 0 0 -10px; background: url(images/leaf.gif) no-repeat; width: 290px; }

.description { color: #39b54a;}

#WhatWeDo { position: relative;}

#WhatWeDo h4 {font-weight: bold; color: #0092bd; font-size: .9em; margin-bottom: 5px; padding-left: 20px; }

.internal_list { padding: 0 10px 0 20px; margin-bottom: 0; }

.internal_list li { padding: 0 0 5px 0; }

.firstColumn { position: absolute; top: 0; left: 0; }

#pdfLinks a { font-size: .85em; }

.secondColumn { position: absolute; top: 0; left: 320px; }

.firstColumn, .secondColumn { width: 295px; }

#main_content p { font-size: 1em; margin: 0 0 0 5px; width: 570px;}

#leafvine { position: absolute; left: 310px; top: 530px; z-index: 1;}

-->
</style>
</head>

<body>

<!-- 1. Branding -->

<div id="branding">
<a href="index.html"><h1>EGG Commercial Building Habitats</h1></a>
</div>

<div id="wrapper">

<div id="content" class="c clear_children">

<!-- 2. Sidebar content -->
	<div id="sidebar_nav" class="sc">
    <!--Quote may go here-->
    </div>

    <!-- 3. Main content -->
    <div id="main_content" class="pc cc_tallest">
    
    <!--Top Nav-->
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><span class="current_page"><a href="TheEGGWay.html">The EGG Way</a></span>
  </li>
  <li><a class="MenuBarItemSubmenu" a href="Services.html">Services</a>
  <ul>
    	<li><a href="ATotalGreenBuilding.html">A Total Green Building Recommendation</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="Aboutus.html">About Us</a>
  	<ul>
    	<li><a href="#">Client Experience & Testimonials</a></li>
    </ul>
  </li>
  <li><a a class="MenuBarItemSubmenu" href="Facts&resources.html">Facts &amp; Resources</a>
  	<ul>
        <li><a href="WhyBuildGreen.html">Why build green?</a></li>
        <li><a href="TheEconomics.html">The economics of ergonomics</a></li>
        </ul>
  <li><a href="Contactus.html">Contact Us</a></li>
</ul>

<!--Main_content-->    

<p id="breadcrumbs"><a href="AboutUs.html">About Us</a> » Client Experience & Testimonials</p> 
<h2> Client Experience & Testimonials</h2>

<ul id="WhatWeDo">

<li class="firstColumn">

<p class="teamMember">Girl Scouts of Central Maryland</p>
<h4>Space planning and interior design for the expansion and renovation of Seton Center HQ</h4>

<ul class="internal_list">

<li>&#8220She started with designing the floor layout; recommended contractors to do the bidding, etc. She helped us conceptually with the plan and costs. She worked through all the details, asked all the right questions...Codes, ADA compliance, doorways, et cetera. She worked closely with key staff. She gave us the best configuration and to maximize space, down to the electrical drops. And she’s helping us go as green as we can."</li>
</ul>

<p class="teamMember">Teelin School of Irish Dance; Choptank Group LLC</p>
<h4>Home-based business consultation and design</h4>

<ul class="internal_list">

<li>&#8220Joyce has an excellent aesthetic sense.  We ended up with a better environment…with things we already have…but more comfortable and beautiful. Things just look right.” – Choptank Group LLC</li>
</ul>

<p class="teamMember">Hechinger Home Improvement Center,<br/>Columbia, MD</p>
<h4>Client and in-store kitchen, office, and bath designer</h4>

</li>

<li class="secondColumn">

<p class="teamMember">A.L. Howes Insurance Agency</p>
<h4>Office space planning and design</h4>

<ul class="internal_list">

<li>&#8220She did it all soup to nuts.  She looked at the physical layout, and drew up a plan to maximize floor space, make everything ergonomically correct.  She coordinated all décor, chose floor materials to coordinate with cube panels; she designed the workstations for better work flow around the office. If I had not met Joyce, I would not have redone the office…this was a huge project, I didn’t know where to start.  Joyce’s positivity was a hugely influential factor</li>

<li>Also I was concerned about ergonomics.  Our employees spend 6 ½-7 hours a day at the computer doing the same repetitive motion,  Joyce looked at keyboard placement, eye level of the computer screen, placement of the desk and chairs – all to remove the physical stress and fatigue….  Our people are happier and work much better.  There’s better team spirit.  And in fact, one of our employees who we thought was going to need wrist surgery doesn’t any longer.”</li>
</ul>


<p class="teamMember">Spangdahlem AFB, Spangdahlem FRG</p>
<h4>Team member in development of layouts for remodeling the Officer and Civilians Club and four of the Maintenance Operations Centers: Headquarters, Quality Assurance & Inspections, Operations, and Wartime Operations (MOC).</h4>

</li>

</ul>


    
    </div>


<p class="sig">©2009 EGG Commercial Building Habitats | <a href="mailto:jrhadley@ergogreengood.com">contact us</a></p>

<div id="leafvine">
<img src="images/leafvine2.gif" />
</div>

</div>


<script type="text/javascript" src="si-clear-children.js"></script>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
