<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="interior design, space planning, ergonomics, building interiors" />
<title>EGG: Facts &amp; Resources</title>

<link rel="stylesheet" type="text/css" href="layout.css" />

<link href="fonts.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->

<!--[if IE]>
<style type="text/css"> 
a { zoom: 1;}
</style>
<![endif]-->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

a .MenuBarItemSubmenu { font-weight: bold; color: #FFFFFF; }

#sidebar_nav { background: url(images/sidebar3.jpg) no-repeat; z-index: 5; }

#sidebar_nav p { font-style: normal; line-height: 160%; color: #0092bd;}

.author { font-style: italic; font-size: .85em; line-height: 1.6; color: #666666;}

#main_content { height: 52em; z-index: 5;}

#main_content h2 { text-indent: -9999; width: 630px; height: 210px;  margin-top: -10px; margin-bottom: -15px; background: url(images/Facts&resources.jpg) no-repeat; }

#main_content #services { font-size: 1em; font-weight: bold; color: #39b54a; }

#main_content .teamMember { font-size: 1.1em; font-weight: bold; color: #006666; padding-left: 32px; margin: 15px 0 10px -10px; background: url(images/leaf.gif) no-repeat; }

.bio { padding-left: 22px; }

#main_content img { margin: -10px 0 -10px 0; padding: 0 15px 0 0; }

#main_content p { font-size: 1em; margin: 0 0 0 2px; width: 590px;}

#WhatWeDo { position: relative; }

#WhatWeDo h4 {font-weight: bold; margin-bottom: 5px; }

.internal_list { padding: 0 10px 0 15px; margin-bottom: 0; }

.internal_list li a { font-size: .9em;  list-style: none;  }

.internal_list li { padding: 0 0 5px 0;  line-height: 130%; }

.secondColumn .internal_list li { padding: 0 0 5px 0;  line-height: 160%; }

.secondLevel_list { padding: 0 0 0 35px; list-style: square; }

.secondLevel_list li { padding: 0 0 5px 0; }


.firstColumn { position: absolute; top: 0; left: 0; }

#pdfLinks a { font-size: .85em; }

.secondColumn { position: absolute; top: 18px; left: 315px; }

.firstColumn, .secondColumn { width: 285px; }

#example { padding: 5px 8px 5px; background: #E8FEDE; }

#example .box_subhead { font-weight: bold; }

#example li a { font-size: .9em; }

#leafvine { position: absolute; left: 310px; top: 430px; z-index: 1;}

-->
</style>
</head>

<body>

<!-- 1. Branding -->

<div id="branding">
<a href="index.html"><h1>EGG Commercial Building Habitats</h1></a>
</div>

<div id="wrapper">

<div id="content" class="c clear_children">

<!-- 2. Sidebar content -->
	<div id="sidebar_nav" class="sc">
  <p>“A green building uses design and construction practices that significantly reduce or eliminate the negative impact of buildings on the environment and occupants” </p><p><span class ="author">– Green Building through Integrated Design</span></p>

</div>

    <!-- 3. Main content -->
    <div id="main_content" class="pc cc_tallest">
    
    <!--Top Nav-->
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><span class="current_page"><a href="TheEGGWay.html">The EGG Way</a></span>
  </li>
  <li><a class="MenuBarItemSubmenu" a href="Services.html">Services</a>
  <ul>
    	<li><a href="ATotalGreenBuilding.html">A Total Green Building Recommendation</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="AboutUs.html">About Us</a>
  	<ul>
    	<li><a href="Client_testimonials.html">Client Experience & Testimonials</a></li>
    </ul>
  </li>
  <li><a a class="MenuBarItemSubmenu" href="#">Facts &amp; Resources</a>
  	<ul>
        <li><a href="WhyBuildGreen.html">Why build green?</a></li>
        <li><a href="TheEconomics.html">The economics of ergonomics</a></li>
        </ul>
  <li><a href="Contactus.html">Contact Us</a></li>
</ul>

<!--Main_content-->    


<h2> Facts & Resources</h2>

<ul id="WhatWeDo">

<li class="firstColumn">

<p class="teamMember">Download white papers from EGG </p> 
<ul class="internal_list">
<li><a href="pdfs/Is_Your_Office.pdf">Is Your Office Presenting the Image You Want to Your Clients?</a></li>
<li><a href="pdfs/Revitalize_Your_Staff.pdf">Revitalize Your Staff by Rejuvenating Your Office</a></li>
<li><a href="pdfs/Lighting_Tip_Sheet.pdf">Office Lighting</a></li>
<li><a href="pdfs/Decorating_Tip_Sheet.pdf">Decorating Home 0ffices and Small Offices</a></li>
</ul> 

<p class="teamMember">Facts and Trends</p>
<ul class="secondLevel_list">
	<li><a href="WhyBuildGreen.html">Green buildings have proven benefits.</a>  Talk to EGG about how to incorporate sustainable design into your building.</li>
<li><a href="TheEconomics.html">Paying attention to ergonomics</a> in the workplace can yield higher productivity, reduced absenteeism and lower health care costs</li>
	</ul>
</li>

<li class="secondColumn">

<ul id="example">
<h3>Industry Resource Links </h3>
	<ul class="internal_list">
    <li><a href="http://www.usgbc.org/" target="_blank">US Green Building Council </a></li>
    <li><a href="http://www.greenbuildinginstitute.org/"target="_blank">Green Building Institute</a></li>
    <li><a href="http://www.greenadvantage.org/"target="_blank">Green Advantage</a></li>
    <li><a href="http://www.energystar.gov/"target="_blank">Energy Star	</a></li>
    <li><a href="http://www.csballiance.org/"target="_blank">Chesapeake Sustainable Business Alliance</a></li>
    <li><a href="http://www.ifma.org/"target="_blank">International Facility Management Association</a></li>
    <li><a href="http://www.shrm.org/Pages/default.aspx"target="_blank">Society for Human Resource Management</a></li>
    <li><a href="http://www.office-ergo.com/"target="_blank">Office Ergonomics</a></li>
    </ul>

    
</li>
    
</ul>

</div>
    
    </div>


<p class="sig">©2009 EGG Commercial Building Habitats | <a href="mailto:jrhadley@ergogreengood.com">contact us</a></p>


</div>


<script type="text/javascript" src="si-clear-children.js"></script>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
