<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="interior design, space planning, ergonomics, building interiors" />
<title>EGG: Services</title>

<link rel="stylesheet" type="text/css" href="layout.css" />

<link href="fonts.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->

<!--[if IE]>
<style type="text/css"> 
a { zoom: 1;}
</style>
<![endif]-->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

ul.MenuBarHorizontal a li .current_page { font-weight: bold; color: #FFFFFF; }

#sidebar_nav { background: url(images/sidebar3.jpg) no-repeat; z-index: 5; }

#sidebar_nav p { font-style: normal; line-height: 160%; color: #0092bd; margin-bottom: 0; }

.author { font-style: italic; font-size: .85em; line-height: 1.6; color: #666666; padding-bottom: 10px; }

#sidebar_nav #testimony { margin-top: 20px; font-weight: bold;}

#main_content { height: 75em; }

#main_content h2 { text-indent: -9999; width: 630px; height: 180px; margin: -5px 0 5px 0; background: url(images/Services_photo.jpg) no-repeat;}

#main_content #services { font-size: 1em; font-weight: bold; color: #39b54a; margin: 0; }

#main_content .teamMember { font-size: 1.1em; font-weight: bold; color: #006666; padding-left: 30px; margin: 15px 0 10px -17px; background: url(images/leaf.gif) no-repeat; }

.bio { padding-left: 22px; }

#main_content img { margin: -30px 0 0 0; padding: 0 15px 0 0; }

#WhatWeDo { position: relative; z-index: 5; }

#WhatWeDo h3 { margin: 10px 0 5px 0; line-height: 1.5; font-size: 1em;}

.internal_list { padding: 0 10px 0 25px; margin-bottom: 0; list-style: square; }

.internal_list li { padding: 0 0 5px 0; }

.secondLevel_list { padding-left: 20px; list-style: circle; }


.firstColumn { position: absolute; top: 0; left: 0; }


#pdfLinks a { font-size: .85em; }

.secondColumn { position: absolute; top: 35px; left: 320px; }

.firstColumn, .secondColumn { width: 290px; }

#example { padding: 5px 8px 5px; background: #E8FEDE; }

#example .box_subhead { font-weight: bold; }

#main_content #services { font-size: 1em; width: 630px; }

#SitePlan li { background: url(images/SitePlan_link.gif) no-repeat; height: 50px; width: 230px; margin-top: 15px; text-align: center; padding-top: 17px; font-size: 1em; }

#leafvine { position: absolute; left: 310px; top: 640px; z-index: 1;}

-->
</style>
</head>

<body>

<!-- 1. Branding -->

<div id="branding">
<a href="index.html"><h1>EGG Commercial Building Habitats</h1></a>
</div>

<div id="wrapper">

<div id="content" class="c clear_children">

<!-- 2. Sidebar content -->
	<div id="sidebar_nav" class="sc">
  <p>“A green building uses design and construction practices that significantly reduce or eliminate the negative impact of buildings on the environment and occupants.” </p><p><span class ="author">– Green Building through Integrated Design</span></p>
  
  <p id="testimony">Testimonial from insurance agency client</p>
  
  <p>"She did it all soup to nuts.  She looked at the physical layout, and drew up a plan to maximize floor space, make everything ergonomically correct.  She coordinated all décor, chose floor materials to coordinate with cube panels; she designed the workstations for better work flow around the office.<br/>

…Also I was concerned about ergonomics. Our employees spend 6 ½-7 hours a day at the computer doing the same repetitive motion. Joyce looked at keyboard placement, eye level of the computer screen, placement of the desk and chairs&#8212all to remove the physical stress and fatigue… Our people are happier and work much better.  There’s better team spirit.  And in fact, one of our employees who we thought was going to need wrist surgery doesn’t any longer.”</p>


    </div>

    <!-- 3. Main content -->
    <div id="main_content" class="pc cc_tallest">
    
    <!--Top Nav-->
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><span class="current_page"><a href="TheEGGWay.html">The EGG Way</a></span>
  </li>
  <li><a class="MenuBarItemSubmenu" a href="Services.html">Services</a>
    <ul>
    	<li><a href="ATotalGreenBuilding.html">A Total Green Building Recommendation</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="AboutUs.html">About Us</a>
  	<ul>
    	<li><a href="Client_testimonials.html">Client Experience & Testimonials</a></li>
    </ul>
  </li>
  <li><a a class="MenuBarItemSubmenu" href="Facts&resources.html">Facts &amp; Resources</a>
  	<ul>
        <li><a href="WhyBuildGreen.html">Why build green?</a></li>
        <li><a href="TheEconomics.html">The economics of ergonomics</a></li>
        </ul>
  <li><a href="Contactus.html">Contact Us</a></li>
</ul>

<!--Main_content-->    

<h2> Services </h2>

<p id="services">Office Design  |  Building Layout  |  Space Planning  |  <a href="ATotalGreenBuilding.html">Total Green Building</a>  |  Project Management</p>

<ul id="WhatWeDo">

<li class="firstColumn">

<p class="teamMember">What We Do and How We Can Help</p>

<h4>From new construction to major and minor renovation, we do commercial interiors—for one office or for the entire building layout.</h4>

<ul class="internal_list">
<li>We develop plans and recommendations and can manage the project, working with contractors and outside sources through project completion.</li></ul> 

<h4>We have a unique triple focus on ergonomics, aesthetics and sustainable principles so you can:</h4>
<ul class="internal_list">
<li>Improve workflow for better productivity</li>
<li>Enhance the beauty of your workspace to improve morale and retention</li>
<li>Reduce workplace injuries for lower absenteeism and healthcare costs </li>
<li>Save energy and building operations costs</li>
<li>Reduce your carbon footprint</li>
</ul>

<h3>We start with:</h3>
<ul class="internal_list">
<li>Stakeholder interviews</li>
<li>Workflow appraisal</li>
<li>Employee surveys</li>
<li>Existing asset assessment</li>
</ul>

</li>

<li class="secondColumn">

<h3>Our total environment approach can include:</h3>
<ul class="internal_list">
<li>Workstation and total office design</li>
<li>Project management from inception through completion</li>
<li>Restroom and kitchen appliances/fixtures</li>
<li>Use of recycled materials and renewable resources</li>
<li>Indoor air and environment quality</li>
<li>Energy-saving and water-saving recommendations</li>
<li>Walls, windows, floor, furniture</li>
<li>Paint, carpet, light fixtures</li>
<li>Total decor</li>
</ul>

<h4>EGG uses a number of assessment tools in partnership with your team to develop solutions. Samples include: (PDF downloads below)</h4>
<ul id="pdfLinks">
<li><a href="pdfs/Ergonomic_Workspace_Survey.pdf">EGG Workplace Ergonomics and Environment Survey</a></li>
<li><a href="pdfs/EGG_Staff_Space_Survey.pdf">EGG Staff Space Survey</a></li>
</ul>

<ul id="SitePlan">
<li><a href="pdfs/Building_layout.pdf">An EGG Building Layout Example</a> </li>
</ul>

    
</li>
   
</ul>


    
    </div>


<p class="sig">©2009 EGG Commercial Building Habitats | <a href="mailto:jrhadley@ergogreengood.com">contact us</a></p>


</div>


<script type="text/javascript" src="si-clear-children.js"></script>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
