<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="interior design, space planning, ergonomics, building interiors" />
<title>The EGG Way</title>

<link rel="stylesheet" type="text/css" href="layout.css" />

<link href="fonts.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->

<!--[if IE]>
<style type="text/css"> 
a { zoom: 1;}
</style>
<![endif]-->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

#sidebar_nav { background: url(images/sidebar3.jpg) no-repeat;}

#sidebar_nav p { font-style: normal; color: #0092bd;}

.author { font-style: italic; font-size: .85em; line-height: 1.6; color: #666666;}

#main_content { height: 66em; }

#main_content h2 { color: #39b54a; width: 150px; height: 20px; text-indent: 0; }

#title { position: relative; width: 620px; margin: 0; }

#title #text { position: absolute; width: 315px; left: 35%; top: 0; }

#egg { position: relative; font-size: 1em; margin: 20px 0 0 6px; z-index: 5; }

.initial { font-size: 1.5em;  margin-left: 25px; color: #0092bd; }

.ergonomic h3, .green h3, .good h3 { font-weight: bold; color: #0092bd; margin: 0 0 0 -28px; background: url(images/leaf.gif) no-repeat; }

.ergonomic, .green, .good { width: 190px; padding: 0 0 0 15px; min-height: 300px; }

.ergonomic, .green { border-right: 1px dotted #666666;}

.internal_list { padding: 3px 10px 3px 0; list-style: square; }

.internal_list li { padding: 0 0 5px 0; }

.ergonomic { position: absolute; top: 0; left: 0; }

.green { position: absolute; top: 0; left: 215px; }

.good { position: absolute; top: 0; left: 430px; }

.secondColumn { position: absolute; top: 25px; left: 320px; }

.firstColumn, .secondColumn { width: 290px; }

#box_header { list-style: none; margin: 3px -3px 4px -15px; background: #E8FEDE; padding: 0 6px 3px 6px;}

#box_header h4 { font-weight: bold; color: #39b54a; padding-top: 3px; }

#leafvine { position: absolute; left: 310px; top: 480px; z-index: 1;}

-->
</style>
</head>

<body>

<!-- 1. Branding -->

<div id="branding">
<a href="index.html"><h1>EGG Commercial Building Habitats</h1></a>
</div>

<div id="wrapper">

<div id="content" class="c clear_children">

<!-- 2. Sidebar content -->
	<div id="sidebar_nav" class="sc">
  <p>Employees are more loyal to companies that take measures to improve their working conditions and that care about the environment.</span></p>
    </div>

    <!-- 3. Main content -->
    <div id="main_content" class="pc cc_tallest">
    
    <!--Top Nav-->
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><span class="current_page"><a href="TheEGGWay.html">The EGG Way</a></span>
  </li>
  <li><a class="MenuBarItemSubmenu" a href="Services.html">Services</a>
  <ul>
    	<li><a href="ATotalGreenBuilding.html">A Total Green Building Recommendation</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="AboutUs.html">About Us</a>
  	<ul>
    	<li><a href="Client_testimonials.html">Client Experience & Testimonials</a></li>
    </ul>
  </li>
  <li><a a class="MenuBarItemSubmenu" href="Facts&resources.html">Facts &amp; Resources</a>
  	<ul>
        <li><a href="WhyBuildGreen.html">Why build green?</a></li>
        <li><a href="TheEconomics.html">The economics of ergonomics</a></li>
        </ul>
  <li><a href="Contactus.html">Contact Us</a></li>
</ul>

<!--Main_content-->    

<div id="title">
<img src="images/TheEGGWay_photo.jpg" />
<p id="text"><span class="bold">&#8220The whole is greater than the sum of its parts&#8221</span><span class="italic">&#8212 Gestalt theory</span><br />
When you take a serious look at the environment your employees work in day in and day out, optimizing that workspace can catapult performance.<br />
No one looks at commercial interiors like EGG.  Our approach to commercial interiors yields so much more because it’s three-pronged. We combine ergonomics, sustainability and aesthetics into our planning and design. </p>
</div>
    
<ul id="egg">
<li class="ergonomic">
<h3><span class="initial">E</span>RGONOMIC</h3>
	<ul class="internal_list">
    <li>Ergonomics focuses on designing workstation and workflow for safety, efficiency and comfort. Effective ergonomic design reduces discomfort and injuries and increases job satisfaction and productivity.</li>
    <li>EGG looks at how your employees can best function in the workspace and makes recommendations for everything from furniture, lighting, surfaces, materials, and office space layout and resulting workflow.</li>
    </ul>
</li>

<li class="green">
<h3><span class="initial">G</span>REEN</h3>
	<ul class="internal_list">
    <li>Sustainability is a huge factor in recruiting and engaging employees.  Our offerings include energy saving solutions, indoor environment and air quality improvements, Total Green Building recommendations, and environmentally-friendly furniture and materials.</li>
<li>EGG is a USGBC member and holds a Commercial Certification with Green Building Advantage.</li>
<li id="box_header"><h4>A word about sustainability</h4>
&#8220Green buildings can do more to mitigate climate change than all the curbs on greenhouse gases stipulated under the Kyoto protocol, while saving billions of dollars&#8221<br/><span class="author">—UN Survey</span></li>

    </ul>
</li>

<li class="good">
<h3><span class="initial">G</span>OOD</h3>
	<ul ul class="internal_list">
    <li>Aesthetics are a key driver of every plan and recommendation we make.</li>
    <li>We understand employees function better in positive spaces.  When they feel better about their workspace, they work more, work better and are more likely to remain in your employ.</li>
    </ul>
</li>

</ul>
    
    </div>


<p class="sig">©2009 EGG Commercial Building Habitats | <a href="mailto:jrhadley@ergogreengood.com">contact us</a></p>

<div id="leafvine">
<img src="images/leafvine2.gif" />
</div>



</div>


<script type="text/javascript" src="si-clear-children.js"></script>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
