<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="interior design, space planning, ergonomics, building interiors" />
<title>EGG: The Economics of Ergonomics</title>

<link rel="stylesheet" type="text/css" href="layout.css" />

<link href="fonts.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->

<!--[if IE]>
<style type="text/css"> 
a { zoom: 1;}
</style>
<![endif]-->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

ul.MenuBarHorizontal a li .current_page { font-weight: bold; color: #FFFFFF; }

#sidebar_nav { background: url(images/sidebar3.jpg) no-repeat;}

#sidebar_nav p { font-style: normal; color: #0092bd; margin-bottom: 0; }

#sidebar_nav .author { font-style: italic; font-size: .8em; line-height: 1.6; color: #666666; margin-bottom: 10px; }

#main_content { height: 67em; }

#main_content #breadcrumbs { font-size: .8em; }

#main_content h2 { text-indent: -9999; width: 620px; height: 90px; margin: -20px 0 10px 0; background: url(images/Ergonomics.jpg) no-repeat;}

#main_content .teamMember {font-size: 1.1em; font-weight: bold; color: #006666; padding-left: 32px; margin: 15px 0 0 -10px; background: url(images/leaf.gif) no-repeat; }

#main_content .description { color: #39b54a; padding-top: 20px; }

#main_content .quote {padding-left: 30px; color: #333333; }

#main_content img { float: left; padding: 7px 15px 0 0; }

#main_content p { font-size: 1em; margin: 0 0 0 5px; width: 570px;}

#WhatWeDo { position: relative; margin-top: 20px; }

#WhatWeDo h4 {font-weight: bold; margin: 0 0 5px 0; padding: 0; color: #0092bd;}

.internal_list { padding: 0 10px 0 15px; margin-bottom: 0; list-style: square; }

.internal_list li { padding: 0 0 5px 0; }

ul li a { font-size: 1em; }

.secondColumn { position: absolute; top: 0; left: 320px; }

.firstColumn { width: 290px; }

.secondColumn { width: 300px; }

.secondLevel_list { padding: 0 0 0 30px; list-style: square; }

.firstColumn #subhead { padding: 0; margin-top: -5px; }

.secondLevel_list li { padding: 0 0 5px 0; }

#chart1 { height: 215px; background: url(images/greenChart1.jpg) no-repeat; margin: 5px 0 0 0; padding-bottom: 0; }

.caption { font-size: .75em; font-style: italic; color: #000000; list-style: none; margin-top: -5px; }

.caption2 { font-size: .8em; font-style: italic; color: #000000; margin: 5px 0 0 20px; }

li blockquote { padding: 5px 0 0 20px; color: #0092bd; }

#chart2 { height: 290px; background: url(images/greenChart2.jpg) no-repeat; margin: 5px 0 0 0; padding-bottom: 0; }

#leafvine { position: absolute; left: 310px; top: 480px; z-index: 1;}

-->
</style>
</head>

<body>

<!-- 1. Branding -->

<div id="branding">
<a href="index.html"><h1>EGG Commercial Building Habitats</h1></a>
</div>

<div id="wrapper">

<div id="content" class="c clear_children">

<!-- 2. Sidebar content -->
	<div id="sidebar_nav" class="sc">
  <p>“Work-related musculoskeletal disorders are the most widespread occupational health hazard facing our nation today."  </p><p class ="author">&#8212 U.S. Department of Labor </p>

    </div>

    <!-- 3. Main content -->
    <div id="main_content" class="pc cc_tallest">
    
    <!--Top Nav-->
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><span class="current_page"><a href="TheEGGWay.html">The EGG Way</a></span>
  </li>
  <li><a class="MenuBarItemSubmenu" a href="Services.html">Services</a>
  <ul>
    	<li><a href="ATotalGreenBuilding.html">A Total Green Building Experience</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="Aboutus.html">About Us</a>
  	<ul>
    	<li><a href="Client_testimonials.html">Client Experience & Testimonials</a></li>
    </ul>
  </li>
  <li><a a class="MenuBarItemSubmenu" href="Facts&resources.html">Facts &amp; Resources</a>
  	<ul>
        <li><a href="WhyBuildGreen.html">Why build green?</a></li>
        <li><a href="TheEconomics.html">The economics of ergonomics</a></li>
        </ul>
  <li><a href="Contactus.html">Contact Us</a></li>
</ul>

<!--Main_content-->    

<p id="breadcrumbs"><a href="Facts&resources.html">Facts & resources</a> » The economics of ergonomics </p> 
<h2> Why build green? </h2>



<ul id="WhatWeDo">

<li class="firstColumn">
	<ul class="internal_list">
	<li>Ergonomics is the science of fitting jobs to people. It focuses on designing workstations, tools and work tasks for safety, efficiency and comfort. Effective ergonomic design reduces discomfort and injuries and increases job satisfaction and productivity.</li>
	<li class="caption">(Definition by UCLA Ergonomics)</li>
    
    <li>Preventing Repetitive Stress Injuries (RSI) through improving ergonomics is key for employers, to cut down on worker compensation cost and missed work days</li>
    </ul>
    
    <ul class="secondLevel_list">
    
    <li>The injuries, which include more than 100 different types of disorders, make up about one-third of all workplace injuries that result in lost workdays. They also account for a third of the money doled out in workers compensation claims.</li>
    
    <li>According to the Occupational Safety and Health Administration (OSHA), RSI affects some 1.8 million workers per year.</li>
    </ul>
    
<h4 id="subhead">What are the common ergonomic risk factors?</h4>

<ul class="internal_list">

<li>EGG can provide an analysis and recommendation for your place of employment to assess risks and provide solutions.</li>
	<li>Awkward body postures: maintaining an awkward, unsupported or fixed posture such as bending, reaching or twisting for prolonged periods.</li>
    
    <li>Excessive repetition: doing the same motions over and over again.</li>
    <li>Excessive force: physical exertion or pressure on any part of the body while lifting, pushing, pulling or gripping a tool.</li>

</ul>

</li>


<li class="secondColumn">



<ul class="internal_list">
	
    <li>Contact stress: pressure by tools, edges or hard surfaces on soft tissues of the body. The palms and elbows are often at high risk</li>
    <li>Vibration: using vibrating or impact tools and equipment</li>
    <li>Lack of support due to improperly fitting chairs, desks, monitors, keyboards, and tracking devices</li>

    </ul> 
<h4>Common symptoms of musculo-skeletal disorders often include: </h4> 

<ul class="internal_list">
<li>Pain </li>
<li>Numbness and tingling </li>
<li>Stiffness or cramping </li>
<li>Inability to hold objects or loss of strength</li>
<li>Symptoms that go away overnight are usually a sign of fatigue. Symptoms that don't go away may indicate a more serious problem. Employees who have such symptoms should seek medical advice early.</li>
</ul>


<ul>
<li>If any of these symptoms are present in your workplace, <a href="mailto:jrhadley@ergogreengood.com">contact EGG</a> to help you reduce and eliminate your risk with ergonomic solutions. </li>
</ul>
       
</li>    
</ul> 
    </div>

<p class="sig">©2009 EGG Commercial Building Habitats | <a href="mailto:jrhadley@ergogreengood.com">contact us</a></p>

<div id="leafvine">
<img src="images/leafvine2.gif" />
</div>

</div>


<script type="text/javascript" src="si-clear-children.js"></script>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
