<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="interior design, space planning, ergonomics, building interiors" />
<title>EGG: Why Build Green?</title>

<link rel="stylesheet" type="text/css" href="layout.css" />

<link href="fonts.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->

<!--[if IE]>
<style type="text/css"> 
a { zoom: 1;}
</style>
<![endif]-->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

ul.MenuBarHorizontal a li .current_page { font-weight: bold; color: #FFFFFF; }

#sidebar_nav { background: url(images/sidebar3.jpg) no-repeat;}

#sidebar_nav p { font-style: normal; color: #0092bd; margin-bottom: 0; }

#sidebar_nav .author { font-style: italic; font-size: .8em; line-height: 1.6; color: #666666; margin-bottom: 20px; }

#main_content { height: 66em; }

#main_content #breadcrumbs { font-size: .8em; }

#main_content h2 { text-indent: -9999; width: 630px; height: 90px; margin: -19px 0 10px 0; background: url(images/Why_build_green.jpg) no-repeat;}

#main_content .teamMember {font-size: 1.1em; font-weight: bold; color: #006666; padding-left: 32px; margin: 15px 0 0 -10px; background: url(images/leaf.gif) no-repeat; }

#main_content .description { color: #39b54a; padding-top: 20px; }

#main_content .quote {padding-left: 30px; color: #333333; }

#main_content img { float: left; padding: 7px 15px 0 0; }

#main_content p { font-size: 1em; margin: 0 0 0 5px; width: 570px;}

#WhatWeDo { position: relative;}

#WhatWeDo h4 {font-weight: bold; margin: 0 0 5px 0; }

.secondColumn { position: absolute; top: 0; left: 320px; }

.firstColumn { width: 290px; }

.secondColumn { width: 300px; }

.secondLevel_list { padding: 0 0 0 35px; list-style: square; }

.secondLevel_list li { padding: 0 0 5px 0; }

#chart1 { height: 200px; background: url(images/greenChart1.jpg) no-repeat; margin: 5px 0 0 0; padding-bottom: 0; }

.caption { font-size: .75em; font-style: italic; color: #000000; margin-top: 5px; }

.caption2 { font-size: .8em; font-style: italic; color: #000000; margin: 5px 0 0 20px; }

.firstColumn #subhead { margin: 10px 0 5px 0; }

li blockquote { padding: 5px 0 0 20px; color: #0092bd; }

.secondColumn a { font-size: .85em; margin-bottom: 10px; }

#chart2 { height: 275px; background: url(images/greenChart2.jpg) no-repeat; margin: 5px 0 0 0; padding-bottom: 0; }

#leafvine { position: absolute; left: 310px; top: 510px; z-index: 1;}

-->
</style>
</head>

<body>

<!-- 1. Branding -->

<div id="branding">
<a href="index.html"><h1>EGG Commercial Building Habitats</h1></a>
</div>

<div id="wrapper">

<div id="content" class="c clear_children">

<!-- 2. Sidebar content -->
	<div id="sidebar_nav" class="sc">
  <p>“It appears that productivity gains from green buildings could easily equal or exceed the entire energy cost of operating a building.” </p><p class ="author">&#8212 Green Building through Integrated Design </p>
  <p>"By focusing on measures to improve indoor environmental quality such as increased ventilation, day lighting, views to the outdoors, and low-toxicity finishes and furniture, people in green buildings show an average reduction in symptoms of 41.5% on an annual basis.”</p><p class="author"> &#8212 Green Building through Integrated Design</p>

    </div>

    <!-- 3. Main content -->
    <div id="main_content" class="pc cc_tallest">
    
    <!--Top Nav-->
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><span class="current_page"><a href="TheEGGWay.html">The EGG Way</a></span>
  </li>
  <li><a class="MenuBarItemSubmenu" a href="Services.html">Services</a>
  <ul>
    	<li><a href="ATotalGreenBuilding.html">A Total Green Building Experience</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="Aboutus.html">About Us</a>
  	<ul>
    	<li><a href="Client_testimonials.html">Client Experience & Testimonials</a></li>
    </ul>
  </li>
  <li><a a class="MenuBarItemSubmenu" href="Facts&resources.html">Facts &amp; Resources</a>
  	<ul>
        <li><a href="#">Why build green?</a></li>
        <li><a href="TheEconomics.html">The economics of ergonomics</a></li>
        </ul>
  <li><a href="Contactus.html">Contact Us</a></li>
</ul>

<!--Main_content-->    

<p id="breadcrumbs"><a href="Facts&resources.html">Facts & resources</a> » Why build green? </p> 
<h2> Why build green? </h2>



<ul id="WhatWeDo">

<li class="firstColumn">

	<ul>
    <h4>Green buildings outperform nongreen buildings.</h4>
	<li id="chart1"></li>
	
	<li class="caption">% of execs agreeing, Turner Construction Survey, Sustainable Commercial Interiors, Penny Bonda and Katie Sosnowchik, 2007</li>
    
    <li>
	<h4 id="subhead">Recruitment and retention are increasingly important today.</h4>
    Going green gives you a competitive edge.
    <blockquote>“Workers today want purpose and meaning in their work; younger workers, in particular, know a great deal about sustainability. Amidst a talent shortage, individuals are looking for employers that “get it” and care about sustainability. Thus, an organization’s approach to sustainability will make a difference in its ability to attract, engage and retain employees” </blockquote>
    <li class="caption2">&#8212 SHRM 2008 Exec. Roundtable Symposium on Sustainability and HR Management Strategy</li>
	</ul>
</li>

<li class="secondColumn">

<ul id="example">
    
	<h4>EGG can help you develop and execute a plan to improve indoor environmental quality.</h4>
	<li><a href="mailto:jhadley@ergogreengood.com">Contact us today</a></li>
	<li>Treatment for conditions influenced by the indoor environment costs employers about $750 per employee annually:
</li>
<li id="chart2"></li>
<li class="caption">Sustainable Commercial Interiors, Penny Bonda and Katie Sosnowchik, 2007

    </ul>    
</li>    
</ul> 
    </div>

<p class="sig">©2009 EGG Commercial Building Habitats | <a href="mailto:jrhadley@ergogreengood.com">contact us</a></p>

<div id="leafvine">
<img src="images/leafvine2.gif" />
</div>

</div>


<script type="text/javascript" src="si-clear-children.js"></script>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
